VITE_SUPABASE_PROJECT_ID="ywlqvowufafrbimxvptt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bHF2b3d1ZmFmcmJpbXh2cHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTc2NDcsImV4cCI6MjA4MTY5MzY0N30.56wa6zFmbL9gRGnAVGA2dpf4U8T8iJ_4ycT2A1JDY3g"
VITE_SUPABASE_URL="https://ywlqvowufafrbimxvptt.supabase.co"
